//搜索
*{
  margin: 0px;;
  padding: 0px;
}
a{
  // 去除a的下划线
  text-decoration:none;
}
ul li{
  list-style-type: none;
}

.HomeSearch {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 500px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0.5rem;
}

.home-search {
  // display: flex;
  width: 400px;
  height: 30px;
  font-size: 1.2em;
  transform: translate3d(44px, -27px, 0px);
  outline: none;
  border: 0;
  background-color: transparent;
}
.home-search-tu {
  transform: translate3D(9px, 6px, 0px);
  width: 25px;
}

#homedi{
  position: absolute;
  bottom: -2596px;
  width: 1514px;
  right: -142%;
}


a{
  text-decoration: none;
}
.tu-kuang ul{
  // padding: 10px 20px;
  margin: 2% 200px;
  width: 1120px;
  // height: 1162px;
  display: flex;
  flex-wrap: wrap;
}
.tu-kuang li{
  margin: 10px 12px;
  display: inline-block;
  text-decoration: none;

}
.seletu-name{
  width: 160px;
  position: relative;


}
.seletu-tu img{
  // position: relative;
  width: 160px;
  height: 230px;
}
.seletu-biao{
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate3d(0px,-78px,0px);
  color: white;
  padding: 2px;
  font-size: 12px;
  background-color: red;
}
.seletu-tu-name {
  font-size: 18px;
  text-align: center;
  padding: 5px 0px;
}
.seletu-tu-score{
  color: #dbac46;
  text-align: center;
  font-size: 22px;
  padding: 5px 0px;
}

