*{
    padding: 0;
    margin: 0;
}
.footer{
    position: relative;
    background-color: rgb(252, 248, 249);
    width: 100%;
    height: 101px;
    border-bottom: 1px solid #c2c1c1;
}
.fix{
    display: flex;
    list-style-type: none;
    padding: 44px 0px;
    font-size: 20px;
    // text-decoration: none;

   
}


// #homename #shopname #cinema #actout {
//     text-decoration: none;
// }
    

// 首页
#homename {
    text-decoration: none;
    position: absolute;
    left: 10%;
    color: black;
}
// 
#shopname {
    text-decoration: none;
    position: absolute;
    left: 20%;
    color: black;
}
// 
#cinema {
    text-decoration: none;
    position: absolute;
    left: 30%;
    color: black;
}
// 
#actout {
    text-decoration: none;
    position: absolute;
    left: 40%;
    color: black;
}
// 
#user {
    text-decoration: none;
    position: absolute;
    left: 89%;
    top: 35%;
    color: black;
}
