*{
    margin: 0;
    padding: 0;
}
.top{
    background-color: rgb(243, 243, 243);
    border-bottom: 10px solid #d7d6d6;

    ul{
        display: flex;

        li{
            padding: 20px;
            background-color: #fff;
            list-style-type: none;
            color: white;
            
        }
    }
}
items{
    color: #fff;
}