*{
    margin: 0;
    padding: 0;

}
.all{
    margin: 20px;

    .searchbox{
        display: flex;
    }
    .tables{
        margin-top: 56px;
        table {
            // 边框间距设置为0
            border-spacing: 0; 
            text-align: center; 
            overflow: auto; 
            
        }
        tr{
            height: 40px;
        }
        th{
            width: 100px;
        }
        td{
            height: "80px";
        }
        P{
            width: 630px;
            height: 80px;
            overflow: auto;
        }

        button{
            margin-right: 10px;
        }
    }
}