*{
    margin: 0px;
    padding: 0px;
}
.all{
    margin: 58px 360px;
}
.all h1{
    font-size: 28px;
}
.all div{
    margin-top: 30px;
}
.all label{
    font-size: 17px;
}
.all br{
    padding-bottom: 5px;

}
.all input{
    width: 600px;
    height: 32px
}
.into button{
    font-size: 26px;
    padding: 5px;
}