*{
    margin: 0;
    padding: 0;

}
.all{
    margin: 20px;

    .searchbox{
        display: flex;
    }
    // .tables{
    //     margin-top: 56px;
    //     table {
    //         // 边框间距设置为0
    //         border-spacing: 0; 
    //         text-align: center;  
            
    //     }
    //     tr{
    //         height: 57px;
    //     }
    //     th{
    //         width: 200px;
    //     }
    //     button{
    //         margin-right: 10px;
    //     }
    // }
}
.text2{
     margin-top: 56px;
}
.editable-cell {
    position: relative;
  }
  
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }
  
  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
